# NewsProject2

./: NewsProject.sln  README.md  SQLQuery1.sql
News/: News.csproj  Startup.cs  appsettings.json
News/Controllers/: AccountController.cs  CreateArticleController.cs  HomeController.cs  ImageController.cs  NavigationController.cs
News/Models/: ArticleViewModel.cs  CategoryViewModel.cs  CheckRole.cs  CommentViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  RegisterViewModel.cs
News/Properties/: launchSettings.json
News/Views/Account/: Login.cshtml  Register.cshtml
News/Views/Add/: CreateArticle.cshtml
News/Views/CreateArticle/: ArticleInfo.cshtml  ArticleSearch.cshtml  ArticlesByCategory.cshtml  CreateArticle.cshtml  CreateCategory.cshtml  Details.cshtml  UpdateArticle.cshtml
News/Views/Home/: About.cshtml  Admin.cshtml  Index.cshtml
News/Views/Shared/: LoginStyleSheet.css  _Layout.cshtml  _Navigation.cshtml
News/wwwroot/css/: site.css
News/wwwroot/images/: Thumbs.db
NewsApp.Domain/Entities/: Article.cs  Category.cs  Comment.cs  Journalist.cs  Role.cs  User.cs
NewsApp.Persistence/: ModelBuilderExtensions.cs  NewsApp.Persistence.csproj  NewsAppDbContext.cs  PasswordGenerate.cs
NewsApp.Persistence/Configurations/: ArticleConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  JournalistConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
NewsApp.Persistence/Migrations/: 20190509161340_cookies.Designer.cs  20190509161340_cookies.cs  20190518075931_Project.Designer.cs  20190518075931_Project.cs  20190519074002_ProjectNews.Designer.cs  20190519074002_ProjectNews.cs  NewsAppDbContextModelSnapshot.cs
NewsApp.ReposInterfaces/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IJournalistRepository.cs  IUserRepository.cs  NewsApp.ReposInterfaces.csproj
NewsApp.ReposInterfaces/Base/: IKeyRepository.cs  IRepository.cs
NewsApp.Repository/: NewsApp.Repository.csproj
NewsApp.Repository/Repositories/: ArticleRepository.cs  CategoryRepository.cs  CommentRepository.cs  JournalistRepository.cs  UserRepository.cs
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
WebApplication2/: WebApplication2.csproj  appsettings.json
WebApplication2/Properties/: launchSettings.json
WebApplication3/: Startup.cs  WebApplication3.csproj  appsettings.json
WebApplication3/Controllers/: ArtikleController.cs  HomeController.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Views/Home/: Index.cshtml
WebApplication3/Views/Shared/: _Layout.cshtml
WebApplication4/: Startup.cs  WebApplication4.csproj
WebApplication4/Controllers/: HomeController.cs
WebApplication4/Models/: ArticleView.cs
WebApplication4/Properties/: launchSettings.json
WebApplication4/Views/Home/: Index.cshtml
XUnitTest/: ArticleRepoTest.cs  XUnitTest.csproj
