<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsApp.Domain\NewsApp.Domain.csproj" />
    <ProjectReference Include="..\NewsApp.Persistence\NewsApp.Persistence.csproj" />
    <ProjectReference Include="..\NewsApp.ReposInterfaces\NewsApp.ReposInterfaces.csproj" />
    <ProjectReference Include="..\NewsApp.Repository\NewsApp.Repository.csproj" />
  </ItemGroup>

</Project>
