<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsApp.Domain\NewsApp.Domain.csproj" />
    <ProjectReference Include="..\NewsApp.Persistence\NewsApp.Persistence.csproj" />
    <ProjectReference Include="..\NewsApp.ReposInterfaces\NewsApp.ReposInterfaces.csproj" />
  </ItemGroup>

</Project>
